## Log Config
spring.output.ansi.enabled=always

## mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3311/mll_db
spring.datasource.username=root
spring.datasource.password=root

# Mapper Xml Location
mybatis.mapper-locations=classpath:mapper/**/*.xml

## server port
server.port=8098